PROJECT_NAME=read_later

# コンテナ内の基本設定
TZ=Asia/Tokyo
USER_NAME=myzn
GROUP_NAME=myzn
UID=1000
GID=1000

# 任意：パス設定などもここに集約可能
PROJECT_DIR=../src
WORKDIR=/opt/work
PYTHONPATH=/opt/work
POETRY_HOME=/opt/poetry
PIP_HOME=/opt/pip
SSH_HOME=/opt/ssh
